{
    "name": "eidas",
    "version": "1.0.0",
    "description": "Assinatura PAdES ",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/uminho-miei-engseg-18-19/Grupo2.git"
    },
    "keywords": [
        "PAdES",
        "cryptography",
        "sign",
        "pdf",
        "eIDAS"
    ],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/uminho-miei-engseg-18-19/Grupo2/issues"
    },
    "homepage": "https://github.com/uminho-miei-engseg-18-19/Grupo2#readme",
    "devDependencies": {
        "hummus": "^1.0.98",
        "node-forge": "^0.8.2"
    }
}
